; Configuration file

[mysql]
mysql_host="localhost"
mysql_user="USER"
mysql_password="PASSWORD"
mysql_database="insight"

[redmine]
base_url="https://redmine.example.in/"
; API key for Redmine (requires admin rights for members update)
; though members can also be manually added to the database
api_key="API_KEY_HERE"

[home]
; Determines the number of days the projects have
; to be analysed for graph on landing page
days_projectgraph=7
